# Gol

./: README.md
Gol/: Gol.sln
Gol - Presentation/: angular.json  package-lock.json  tslint.json
Gol - Presentation/e2e/src/: app.po.ts
Gol - Presentation/src/: index.html
Gol - Presentation/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
Gol - Presentation/src/app/core/pages/about/: about.component.html  about.component.ts
Gol - Presentation/src/app/core/pages/home/: home.component.html  home.component.scss  (+1 more)
Gol - Presentation/src/app/core/services/: base.service.ts  seo.service.ts
Gol - Presentation/src/app/modules/airplane/: airplane.module.ts
Gol - Presentation/src/app/modules/passager/: passager.module.ts
Gol - Presentation/src/app/shared/: shared.module.ts
Gol/sql/: gol.sql
Gol/src/Gol.Application/: AvivatecParty.Application.csproj
Gol/src/Gol.Domain/: Gol.Domain.csproj  Messages.Designer.cs  Messages.resx
Gol/src/Gol.Domain.Core/Bus/: IBus.cs
Gol/src/Gol.Domain.Core/Commands/: Command.cs  CommandResponse.cs
Gol/src/Gol.Domain.Core/Entities/: Entity.cs
Gol/src/Gol.Domain.Core/Events/: Event.cs  Message.cs
Gol/src/Gol.Domain.Core/Events/Interfaces/: IHandler.cs
Gol/src/Gol.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
Gol/src/Gol.Domain/CommandHandlers/: CommandHandler.cs
Gol/src/Gol.Domain/Entities/Airplanes/: Airplane.cs  AirplaneValidation.cs
Gol/src/Gol.Domain/Entities/Airplanes/Commands/: AirplaneClassCommand.cs  AirplaneCreateCommand.cs  AirplaneDeleteCommand.cs  AirplaneReadCommand.cs  AirplaneUpdateCommand.cs  _AirplaneCommandHandler.cs
Gol/src/Gol.Domain/Entities/Airplanes/Events/: AirplaneClassEvent.cs  AirplaneCreateEvent.cs  AirplaneDeleteEvent.cs  AirplaneReadEvent.cs  AirplaneUpdateEvent.cs  _AirplaneEventHandler.cs
Gol/src/Gol.Domain/Entities/Airplanes/Repositories/: IAirplaneRepository.cs
Gol/src/Gol.Domain/Entities/Passagers/: Passager.cs  PassagerValidation.cs
Gol/src/Gol.Domain/Entities/Passagers/Commands/: PassagerClassCommand.cs  PassagerCreateCommand.cs  PassagerCreateWithAirplaneCommand.cs  PassagerDeleteCommand.cs  PassagerReadCommand.cs  PassagerUpdateCommand.cs  _PassagerCommandHandler.cs
Gol/src/Gol.Domain/Entities/Passagers/Events/: PassagerClassEvent.cs  PassagerCreateEvent.cs  PassagerDeleteEvent.cs  PassagerReadEvent.cs  PassagerUpdateEvent.cs  _PassagerEventHandler.cs
Gol/src/Gol.Domain/Entities/Passagers/Repositories/: IPassagerRepository.cs
Gol/src/Gol.Domain/Interface/: IRepository.cs  IUnitOfWork.cs
Gol/src/Gol.Infra.CrossCutting.Bus/: Gol.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Gol/src/Gol.Infra.CrossCutting.IoC/: Gol.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Gol/src/Gol.Infra.Data/: Gol.Infra.Data.csproj  appsettings.json
Gol/src/Gol.Infra.Data/Repository/: AirplaneRepository.cs  PassagerRepository.cs  Repository.cs
Gol/src/Gol.Infra.Data/UoW/: UnitOfWork.cs
Gol/src/Gol.Services.Api/: Gol.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
Gol/src/Gol.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Gol/src/Gol.Services.Api/Controllers/: AirplaneController.cs  BaseController.cs  PassagerController.cs
Gol/src/Gol.Services.Api/Properties/: launchSettings.json
Gol/src/Gol.Services.Api/ViewModel/: AirplaneViewModel.cs  PassagerViewModel.cs
Gol/tests/Gol.Test.Core/: All.cs  Gol.Test.Core.csproj
(+52 files in other folders)
