<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gol.Domain.Core\Gol.Domain.Core.csproj" />
    <ProjectReference Include="..\Gol.Domain\Gol.Domain.csproj" />
  </ItemGroup>

</Project>
